    private static boolean ArgsForm()
    {//checked
        if(input.equals("char") || input.equals("int") || input.equals("float"))//first(Type)
        {
            boolean onLoop = false;
            do
            {
                if(Type())
                {
                    if(input.equals("identifier"))
                    {
                        getInput();
                        if(input.equals(","))
                        {
                            getInput();
                            if(input.equals("char") || input.equals("int") || input.equals("float"))//first(Type)
                            {
                                onLoop = true;
                            }
                            else
                            {
                                onLoop = false;
                            }
                        }
                        else
                        {
                            onLoop = false;
                        }
                    }
                }

            }while(onLoop);
            if(input.equals(")"))//follow(ArgsForm)
            {
                return true;
            }
            else
            {
                System.out.println("wrong Args sig!" + "line " + token.getLine() + "col" + token.getCol());
                return false;
            }
        }
        else
        {
            System.out.println("enter Type of ur identifier!"+" in col "+token.getCol() + " in line" + token.getLine());
            return false;
        }
    }
    
    
    ////////////////////////////////////////////////////////////////////
        private static boolean MethodDecl()
    {
        getInput();
        if(input.equals("void"))
        {
            getInput();
            if(input.equals("identifier"))
            {
                getInput();
                if(input.equals("("))
                {
                    getInput();
                    if(input.equals(")")){
                        getInput();
                        return Block();
                    }
                    else if(input.equals("char") || input.equals("int") || input.equals("float"))
                    {
                        if(ArgsForm())
                        {
                            if(input.equals(")"))
                            {
                                return Block();
                            }
                            else
                            {
                                System.out.println("missing ) 2");
                                return false;
                            }
                        }
                    }
                    else{
                        System.out.println("error argsForm");
                        return false;
                    }
                }
            }
        }
        else if(input.equals("char") || input.equals("int") || input.equals("float"))
        {
            if(Type())
            {
                if(input.equals("identifier"))
                {
                    getInput();
                    if(input.equals("("))
                    {
                        getInput();
                        if(input.equals(")"))
                        {   //o arg!
                            getInput();
                            return Block();
                        }
                        else if(input.equals("char") || input.equals("int") || input.equals("float"))
                        {
                            if(ArgsForm())
                            {
                                if(input.equals(")"))
                                {
                                    getInput();
                                    return Block();
                                }
                                else
                                {
                                    System.out.println("missing ) 3");
                                    return false;
                                }
                            }
                        }
                    }
                }
            }
        }
        else
        {
            System.out.println("error on MethodDecl1");
            return false;
        }
        System.out.println("error on MethodDecl2");
        return false;
    }
